print("Hello my guy!")
print("Hello " + input("What's your name?") + "!!!")

15:00

26:00

# Challege
print("Hello, this is my program!")
petName = input("What is your pet's name?")
birthCity = input("What city were you born in?")
print(f"Your new twitter handle and bio @cyber{petName} from {birthCity}.")

35:00
Data Types
str = "String"
int = 123123
float = 1.2
boolean = true or false

39:00
if statements
fnum = input("Gimme your 1st number!")
snum = input("Gimme the 2nd number!")

if fnum > snum:
    print("1st number is higher than the 2nd number")
elif fnum == snum:
    print("You gave me an equal number!")
else:
    print("2nd number is higher than the 1st number")

41:00
# Challenge
print("Hi user, I'm Jude and I'm here to judge your score!!")
score = int(input("Please input your score:"))

if score >= 90:
    age = int(input("How old are you?"))
    if age < 10:
        print("Cuz you a young genius, you be A+")
    else:
        print("You get an A")
elif score >= 80:
    print("Grade B")
elif score >= 70:
    print("Grade C")
elif score >= 60:
    print("Grade D")
else:
    print("You have FFFFFFFFailed the city!!")

47:00

50:00
# for loops
# fruits = ["apple", "banana", "cherry"]

# for num in range(1, 100):
#     if num % 3 == 0:
#         print(num)

for num in range(1,100):
    if num % 5 == 0 and num % 3 == 0:
        print(str(num) + " fizzbuzz")
    elif num % 5 == 0:
        print(str(num) + " buzz")
    elif num % 3 == 0:
        print(str(num) + " fizz")
    else:
        print(num)

59:00
# Functions


















